# Essay-Checker-Backend

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/trinhhoctuan/articlecheck/: ArticlecheckApplication.java
src/main/java/com/trinhhoctuan/articlecheck/config/: AppConfig.java  CustomOAuth2UserService.java  JLanguageToolConfig.java  JwtAuthenticationFilter.java  JwtUserPrincipal.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  VietnameseHunspellRule.java  VietnameseLanguage.java
src/main/java/com/trinhhoctuan/articlecheck/constants/: CommonConstants.java  JwtClaims.java  Oauth2UserInfo.java
src/main/java/com/trinhhoctuan/articlecheck/controller/: AuthController.java  EditHistoryController.java  EssayController.java  GrammarController.java  PlagiarismController.java
src/main/java/com/trinhhoctuan/articlecheck/controllers/: AuthController.java  EditHistoryController.java  EssayController.java  GrammarController.java  GrammarIgnoreWordsController.java  PlagiarismController.java
src/main/java/com/trinhhoctuan/articlecheck/dto/: EditHistoryDto.java  EssayDto.java  FileUploadResponse.java  GrammarCheckDto.java  LoginResponse.java  OpenAIRequest.java  OpenAIResponse.java  PlagiarismCheckDto.java  UserInfo.java
src/main/java/com/trinhhoctuan/articlecheck/dtos/: EditHistoryDto.java  EssayDto.java  FileUploadResponse.java  GrammarCheckDto.java  IgnoreWordsDto.java  OpenAIRequest.java  OpenAIResponse.java  PlagiarismCheckDto.java
src/main/java/com/trinhhoctuan/articlecheck/enums/: FileType.java  Role.java
src/main/java/com/trinhhoctuan/articlecheck/mappers/: EssayMapper.java  GrammarCheckMapper.java  IgnoreWordsMapper.java  PlagiarismCheckMapper.java
src/main/java/com/trinhhoctuan/articlecheck/model/: BaseModel.java  EditHistory.java  Essay.java  GrammarCheck.java  PlagiarismCheck.java  Role.java  User.java
src/main/java/com/trinhhoctuan/articlecheck/models/: BaseModel.java  EditHistory.java  Essay.java  GrammarCheck.java  IgnoreWords.java  PlagiarismCheck.java  User.java
src/main/java/com/trinhhoctuan/articlecheck/repositories/: EditHistoryRepository.java  EssayRepository.java  GrammarCheckRepository.java  IgnoreWordsRepository.java  PlagiarismCheckRepository.java  UserRepository.java
src/main/java/com/trinhhoctuan/articlecheck/repository/: EditHistoryRepository.java  EssayRepository.java  GrammarCheckRepository.java  PlagiarismCheckRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/trinhhoctuan/articlecheck/service/: CustomOAuth2UserService.java  EditHistoryService.java  EssayService.java  FileProcessingService.java  GrammarCheckService.java  JwtService.java  OpenAIService.java  PlagiarismCheckService.java
src/main/java/com/trinhhoctuan/articlecheck/service/impl/: CustomOAuth2UserServiceImpl.java  EditHistoryServiceImpl.java  EssayServiceImpl.java  FileProcessingServiceImpl.java  GrammarCheckServiceImpl.java  JwtServiceImpl.java  OpenAIServiceImpl.java  PlagiarismCheckServiceImpl.java
src/main/java/com/trinhhoctuan/articlecheck/services/: EditHistoryService.java  EssayService.java  FileProcessingService.java  GrammarCheckService.java  IgnoreWordsService.java  OpenAIService.java  PlagiarismCheckService.java
src/main/java/com/trinhhoctuan/articlecheck/services/impl/: EditHistoryServiceImpl.java  EssayServiceImpl.java  FileProcessingServiceImpl.java  GrammarCheckServiceImpl.java  IgnoreWordsServiceImpl.java  OpenAIServiceImpl.java  PlagiarismCheckServiceImpl.java
src/main/java/com/trinhhoctuan/articlecheck/utils/: CookieUtil.java  JwtUtil.java  SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/dictionaries/: vi_VN.dic
src/test/java/com/trinhhoctuan/articlecheck/: ArticlecheckApplicationTests.java
